
================ Simulation Parameters ================
Lattice:
  Lx            = 4
  Ly            = 4
  Lz            = 1

Temperature:
  beta          = 40

Couplings:
  J0 (plaquette)= 1
  J1            = 0.2
  J2            = 0.025
  J3            = 0
  hx            = 0

Monte Carlo:
  n_therm       = 100
  n_measure     = 300000
=======================================================


=======================================================
Black Plaquette Neighbor Table (Reference for J2)
Plaquette ID | Top Right Neighbor | Top Left Neighbor
-------------------------------------------------------
0 | 2 | 3
1 | 3 | 2
2 | 5 | 4
3 | 4 | 5
4 | 6 | 7
5 | 7 | 6
6 | 1 | 0
7 | 0 | 1
=======================================================

------------------------------------------------------
J2 Bond Decomposition
------------------------------------------------------
Total Bonds: 56
Constant Shift (from identity terms): -2

Format: Bond Index : S1 - S2 : Coefficient
Bond 0 : 0 - 2 : -0.25
Bond 1 : 0 - 5 : 0.25
Bond 2 : 0 - 7 : 0.25
Bond 3 : 0 - 8 : -0.25
Bond 4 : 0 - 10 : -0.25
Bond 5 : 0 - 13 : 0.25
Bond 6 : 0 - 15 : 0.25
Bond 7 : 1 - 3 : -0.25
Bond 8 : 1 - 4 : 0.25
Bond 9 : 1 - 6 : 0.25
Bond 10 : 1 - 9 : -0.25
Bond 11 : 1 - 11 : -0.25
Bond 12 : 1 - 12 : 0.25
Bond 13 : 1 - 14 : 0.25
Bond 14 : 2 - 5 : 0.25
Bond 15 : 2 - 7 : 0.25
Bond 16 : 2 - 8 : -0.25
Bond 17 : 2 - 10 : -0.25
Bond 18 : 2 - 13 : 0.25
Bond 19 : 2 - 15 : 0.25
Bond 20 : 3 - 4 : 0.25
Bond 21 : 3 - 6 : 0.25
Bond 22 : 3 - 9 : -0.25
Bond 23 : 3 - 11 : -0.25
Bond 24 : 3 - 12 : 0.25
Bond 25 : 3 - 14 : 0.25
Bond 26 : 4 - 6 : -0.25
Bond 27 : 4 - 9 : 0.25
Bond 28 : 4 - 11 : 0.25
Bond 29 : 4 - 12 : -0.25
Bond 30 : 4 - 14 : -0.25
Bond 31 : 5 - 7 : -0.25
Bond 32 : 5 - 8 : 0.25
Bond 33 : 5 - 10 : 0.25
Bond 34 : 5 - 13 : -0.25
Bond 35 : 5 - 15 : -0.25
Bond 36 : 6 - 9 : 0.25
Bond 37 : 6 - 11 : 0.25
Bond 38 : 6 - 12 : -0.25
Bond 39 : 6 - 14 : -0.25
Bond 40 : 7 - 8 : 0.25
Bond 41 : 7 - 10 : 0.25
Bond 42 : 7 - 13 : -0.25
Bond 43 : 7 - 15 : -0.25
Bond 44 : 8 - 10 : -0.25
Bond 45 : 8 - 13 : 0.25
Bond 46 : 8 - 15 : 0.25
Bond 47 : 9 - 11 : -0.25
Bond 48 : 9 - 12 : 0.25
Bond 49 : 9 - 14 : 0.25
Bond 50 : 10 - 13 : 0.25
Bond 51 : 10 - 15 : 0.25
Bond 52 : 11 - 12 : 0.25
Bond 53 : 11 - 14 : 0.25
Bond 54 : 12 - 14 : -0.25
Bond 55 : 13 - 15 : -0.25
------------------------------------------------------

Step: 1 Cur: 6 Start: 6 NextV: 47 Op: 7
Step: 2 Cur: 47 Start: 6 NextV: 6 Op: 0
Step: 3 Cur: 45 Start: 45 NextV: 4 Op: 0
Step: 4 Cur: 4 Start: 45 NextV: 45 Op: 7
Step: 5 Cur: 16 Start: 16 NextV: 51 Op: 9
Step: 6 Cur: 51 Start: 16 NextV: 16 Op: 2
Step: 7 Cur: 17 Start: 16 NextV: 50 Op: 9
Step: 8 Cur: 50 Start: 16 NextV: 17 Op: 2
Step: 9 Cur: 17 Start: 16 NextV: 50 Op: 9
Step: 10 Cur: 50 Start: 16 NextV: 17 Op: 2
Step: 11 Cur: 19 Start: 19 NextV: 22 Op: 3
Step: 12 Cur: 22 Start: 19 NextV: 19 Op: 2
Step: 13 Cur: 19 Start: 19 NextV: 22 Op: 3
Step: 14 Cur: 22 Start: 19 NextV: 19 Op: 2
Step: 15 Cur: 18 Start: 19 NextV: 15 Op: 1
Step: 16 Cur: 15 Start: 19 NextV: 18 Op: 2
Step: 17 Cur: 43 Start: 43 NextV: 54 Op: 9
Step: 18 Cur: 54 Start: 43 NextV: 43 Op: 7
Step: 19 Cur: 16 Start: 16 NextV: 51 Op: 9
Step: 20 Cur: 51 Start: 16 NextV: 16 Op: 2
Step: 21 Cur: 17 Start: 16 NextV: 50 Op: 9
Step: 22 Cur: 50 Start: 16 NextV: 17 Op: 2
Step: 23 Cur: 34 Start: 34 NextV: 29 Op: 4
Step: 24 Cur: 28 Start: 34 NextV: 11 Op: 1
Step: 25 Cur: 11 Start: 34 NextV: 28 Op: 4
Step: 26 Cur: 28 Start: 34 NextV: 11 Op: 1
Step: 27 Cur: 11 Start: 34 NextV: 28 Op: 4
Step: 28 Cur: 29 Start: 34 NextV: 34 Op: 6
Step: 1 Cur: 39 Start: 39 NextV: 14 Op: 1
Step: 2 Cur: 14 Start: 39 NextV: 39 Op: 6
Step: 3 Cur: 42 Start: 42 NextV: 3 Op: 0
Step: 4 Cur: 2 Start: 42 NextV: 55 Op: 9
Step: 5 Cur: 55 Start: 42 NextV: 2 Op: 0
Step: 6 Cur: 2 Start: 42 NextV: 55 Op: 9
Step: 7 Cur: 55 Start: 42 NextV: 2 Op: 0
Step: 8 Cur: 3 Start: 42 NextV: 42 Op: 7
Step: 9 Cur: 16 Start: 16 NextV: 51 Op: 9
Step: 10 Cur: 51 Start: 16 NextV: 16 Op: 2
Step: 11 Cur: 17 Start: 16 NextV: 50 Op: 9
Step: 12 Cur: 50 Start: 16 NextV: 17 Op: 2
Step: 13 Cur: 17 Start: 16 NextV: 50 Op: 9
Step: 14 Cur: 50 Start: 16 NextV: 17 Op: 2
Step: 15 Cur: 47 Start: 47 NextV: 6 Op: 0
Step: 16 Cur: 7 Start: 47 NextV: 46 Op: 7
Step: 17 Cur: 46 Start: 47 NextV: 7 Op: 0
Step: 18 Cur: 6 Start: 47 NextV: 47 Op: 7
Step: 19 Cur: 43 Start: 43 NextV: 54 Op: 9
Step: 20 Cur: 54 Start: 43 NextV: 43 Op: 7
Step: 21 Cur: 24 Start: 24 NextV: 25 Op: 3
Step: 22 Cur: 25 Start: 24 NextV: 24 Op: 3
Step: 23 Cur: 47 Start: 47 NextV: 6 Op: 0
Step: 24 Cur: 6 Start: 47 NextV: 47 Op: 7
Step: 25 Cur: 12 Start: 12 NextV: 1 Op: 0
Step: 26 Cur: 1 Start: 12 NextV: 12 Op: 1
Step: 27 Cur: 5 Start: 5 NextV: 44 Op: 7
Step: 28 Cur: 44 Start: 5 NextV: 5 Op: 0
Step: 1 Cur: 35 Start: 35 NextV: 48 Op: 7
Step: 2 Cur: 48 Start: 35 NextV: 35 Op: 5
Step: 3 Cur: 34 Start: 35 NextV: 5 Op: 0
Step: 4 Cur: 5 Start: 35 NextV: 34 Op: 5
Step: 5 Cur: 34 Start: 35 NextV: 5 Op: 0
Step: 6 Cur: 5 Start: 35 NextV: 34 Op: 5
Step: 7 Cur: 53 Start: 53 NextV: 68 Op: 11
Step: 8 Cur: 68 Start: 53 NextV: 53 Op: 8
Step: 9 Cur: 37 Start: 37 NextV: 8 Op: 1
Step: 10 Cur: 8 Start: 37 NextV: 37 Op: 6
Step: 11 Cur: 59 Start: 59 NextV: 74 Op: 11
Step: 12 Cur: 74 Start: 59 NextV: 59 Op: 8
Step: 13 Cur: 7 Start: 7 NextV: 50 Op: 7
Step: 14 Cur: 50 Start: 7 NextV: 7 Op: 0
Step: 15 Cur: 60 Start: 60 NextV: 61 Op: 9
Step: 16 Cur: 42 Start: 42 NextV: 23 Op: 3
Step: 17 Cur: 23 Start: 42 NextV: 42 Op: 6
Step: 18 Cur: 5 Start: 5 NextV: 34 Op: 5
Step: 19 Cur: 35 Start: 5 NextV: 48 Op: 7
Step: 20 Cur: 48 Start: 5 NextV: 35 Op: 5
Step: 21 Cur: 34 Start: 5 NextV: 5 Op: 0
Step: 22 Cur: 39 Start: 39 NextV: 10 Op: 1
Step: 23 Cur: 10 Start: 39 NextV: 39 Op: 6
Step: 24 Cur: 4 Start: 4 NextV: 81 Op: 13
Step: 25 Cur: 81 Start: 4 NextV: 4 Op: 0
Step: 26 Cur: 3 Start: 3 NextV: 46 Op: 7
Step: 27 Cur: 46 Start: 3 NextV: 3 Op: 0
Step: 28 Cur: 49 Start: 49 NextV: 56 Op: 8
Step: 29 Cur: 56 Start: 49 NextV: 49 Op: 7
Step: 30 Cur: 33 Start: 33 NextV: 40 Op: 6
Step: 31 Cur: 40 Start: 33 NextV: 33 Op: 5
Step: 32 Cur: 28 Start: 28 NextV: 11 Op: 1
Step: 33 Cur: 11 Start: 28 NextV: 28 Op: 4
Step: 34 Cur: 29 Start: 28 NextV: 38 Op: 6
Step: 35 Cur: 38 Start: 28 NextV: 29 Op: 4
Step: 36 Cur: 29 Start: 28 NextV: 38 Op: 6
Step: 37 Cur: 38 Start: 28 NextV: 29 Op: 4
Step: 38 Cur: 56 Start: 56 NextV: 49 Op: 7
Step: 39 Cur: 49 Start: 56 NextV: 56 Op: 8
Step: 40 Cur: 3 Start: 3 NextV: 46 Op: 7
Step: 41 Cur: 46 Start: 3 NextV: 3 Op: 0
Step: 42 Cur: 2 Start: 3 NextV: 79 Op: 13
Step: 43 Cur: 79 Start: 3 NextV: 2 Op: 0
Step: 44 Cur: 2 Start: 3 NextV: 79 Op: 13
Step: 45 Cur: 79 Start: 3 NextV: 2 Op: 0
Step: 46 Cur: 2 Start: 3 NextV: 79 Op: 13
Step: 47 Cur: 79 Start: 3 NextV: 2 Op: 0
Step: 1 Cur: 27 Start: 27 NextV: 26 Op: 3
Step: 2 Cur: 26 Start: 27 NextV: 27 Op: 3
Step: 3 Cur: 27 Start: 27 NextV: 26 Op: 3
Step: 4 Cur: 26 Start: 27 NextV: 27 Op: 3
Step: 5 Cur: 76 Start: 76 NextV: 69 Op: 11
Step: 6 Cur: 69 Start: 76 NextV: 76 Op: 13
Step: 7 Cur: 56 Start: 56 NextV: 49 Op: 7
Step: 8 Cur: 49 Start: 56 NextV: 56 Op: 8
Step: 9 Cur: 58 Start: 58 NextV: 51 Op: 7
Step: 10 Cur: 51 Start: 58 NextV: 58 Op: 8
Step: 11 Cur: 54 Start: 54 NextV: 47 Op: 7
Step: 12 Cur: 47 Start: 54 NextV: 54 Op: 8
Step: 13 Cur: 5 Start: 5 NextV: 34 Op: 5
Step: 14 Cur: 35 Start: 5 NextV: 48 Op: 7
Step: 15 Cur: 48 Start: 5 NextV: 35 Op: 5
Step: 16 Cur: 35 Start: 5 NextV: 48 Op: 7
Step: 17 Cur: 48 Start: 5 NextV: 35 Op: 5
Step: 18 Cur: 34 Start: 5 NextV: 5 Op: 0
Step: 19 Cur: 59 Start: 59 NextV: 74 Op: 11
Step: 20 Cur: 74 Start: 59 NextV: 59 Op: 8
Step: 21 Cur: 55 Start: 55 NextV: 66 Op: 9
Step: 22 Cur: 66 Start: 55 NextV: 55 Op: 8
Step: 23 Cur: 37 Start: 37 NextV: 8 Op: 1
Step: 24 Cur: 8 Start: 37 NextV: 37 Op: 6
Step: 25 Cur: 26 Start: 26 NextV: 27 Op: 3
Step: 26 Cur: 27 Start: 26 NextV: 26 Op: 3
Step: 27 Cur: 19 Start: 19 NextV: 22 Op: 3
Step: 28 Cur: 22 Start: 19 NextV: 19 Op: 2
Step: 29 Cur: 32 Start: 32 NextV: 13 Op: 1
Step: 30 Cur: 13 Start: 32 NextV: 32 Op: 5
Step: 31 Cur: 33 Start: 33 NextV: 40 Op: 6
Step: 32 Cur: 40 Start: 33 NextV: 33 Op: 5
Step: 33 Cur: 37 Start: 37 NextV: 8 Op: 1
Step: 34 Cur: 8 Start: 37 NextV: 37 Op: 6
Step: 35 Cur: 61 Start: 61 NextV: 60 Op: 9
Step: 36 Cur: 60 Start: 61 NextV: 61 Op: 9
Step: 37 Cur: 81 Start: 81 NextV: 4 Op: 0
Step: 38 Cur: 4 Start: 81 NextV: 81 Op: 13
Step: 39 Cur: 58 Start: 58 NextV: 51 Op: 7
Step: 40 Cur: 51 Start: 58 NextV: 58 Op: 8
Step: 41 Cur: 16 Start: 16 NextV: 63 Op: 9
Step: 42 Cur: 63 Start: 16 NextV: 16 Op: 2
Step: 1 Cur: 96 Start: 96 NextV: 61 Op: 9
Step: 2 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 3 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 4 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 5 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 6 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 7 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 8 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 9 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 10 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 11 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 12 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 13 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 14 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 15 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 16 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 17 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 18 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 19 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 20 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 21 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 22 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 23 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 24 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 25 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 26 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 27 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 28 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 29 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 30 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 31 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 32 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 33 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 34 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 35 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 36 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 37 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 38 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 39 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 40 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 41 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 42 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 43 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 44 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 45 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 46 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 47 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 48 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 49 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 50 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 51 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 52 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 53 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 54 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 55 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 56 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 57 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 58 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 59 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 60 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 61 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 62 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 63 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 64 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 65 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 66 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 67 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 68 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 69 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 70 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 71 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 72 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 73 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 74 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 75 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 76 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 77 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 78 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 79 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 80 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 81 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 82 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 83 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 84 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 85 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 86 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 87 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 88 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 89 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 90 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 91 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 92 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 93 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 94 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 95 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 96 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 97 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 98 Cur: 60 Start: 96 NextV: 21 Op: 3
Step: 99 Cur: 21 Start: 96 NextV: 60 Op: 9
Step: 1 Cur: 103 Start: 103 NextV: 110 Op: 15
Step: 2 Cur: 110 Start: 103 NextV: 103 Op: 14
Step: 3 Cur: 102 Start: 103 NextV: 27 Op: 3
Step: 4 Cur: 27 Start: 103 NextV: 102 Op: 14
Step: 5 Cur: 15 Start: 15 NextV: 18 Op: 2
Step: 6 Cur: 19 Start: 15 NextV: 22 Op: 3
Step: 7 Cur: 22 Start: 15 NextV: 19 Op: 2
Step: 8 Cur: 19 Start: 15 NextV: 22 Op: 3
Step: 9 Cur: 22 Start: 15 NextV: 19 Op: 2
Step: 10 Cur: 18 Start: 15 NextV: 15 Op: 1
Step: 11 Cur: 44 Start: 44 NextV: 41 Op: 6
Step: 12 Cur: 41 Start: 44 NextV: 44 Op: 7
Step: 13 Cur: 100 Start: 100 NextV: 25 Op: 3
Step: 14 Cur: 25 Start: 100 NextV: 100 Op: 14
Step: 15 Cur: 101 Start: 100 NextV: 108 Op: 15
Step: 16 Cur: 108 Start: 100 NextV: 101 Op: 14
Step: 17 Cur: 75 Start: 75 NextV: 90 Op: 13
Step: 18 Cur: 90 Start: 75 NextV: 75 Op: 11
Step: 19 Cur: 36 Start: 36 NextV: 9 Op: 1
Step: 20 Cur: 9 Start: 36 NextV: 36 Op: 6
Step: 21 Cur: 100 Start: 100 NextV: 25 Op: 3
Step: 22 Cur: 25 Start: 100 NextV: 100 Op: 14
Step: 23 Cur: 127 Start: 127 NextV: 14 Op: 1
Step: 24 Cur: 14 Start: 127 NextV: 127 Op: 17
Step: 25 Cur: 86 Start: 86 NextV: 43 Op: 6
Step: 26 Cur: 43 Start: 86 NextV: 86 Op: 12
Step: 27 Cur: 33 Start: 33 NextV: 40 Op: 6
Step: 28 Cur: 40 Start: 33 NextV: 33 Op: 5
Step: 29 Cur: 32 Start: 33 NextV: 13 Op: 1
Step: 30 Cur: 13 Start: 33 NextV: 32 Op: 5
Step: 31 Cur: 32 Start: 33 NextV: 13 Op: 1
Step: 32 Cur: 13 Start: 33 NextV: 32 Op: 5
Step: 33 Cur: 56 Start: 56 NextV: 57 Op: 9
Step: 34 Cur: 103 Start: 103 NextV: 110 Op: 15
Step: 35 Cur: 110 Start: 103 NextV: 103 Op: 14
Step: 36 Cur: 102 Start: 103 NextV: 27 Op: 3
Step: 37 Cur: 27 Start: 103 NextV: 102 Op: 14
Step: 38 Cur: 102 Start: 103 NextV: 27 Op: 3
Step: 39 Cur: 27 Start: 103 NextV: 102 Op: 14
Step: 40 Cur: 100 Start: 100 NextV: 25 Op: 3
Step: 41 Cur: 25 Start: 100 NextV: 100 Op: 14
Step: 42 Cur: 69 Start: 69 NextV: 76 Op: 11
Step: 43 Cur: 76 Start: 69 NextV: 69 Op: 10
Step: 44 Cur: 79 Start: 79 NextV: 94 Op: 13
Step: 45 Cur: 94 Start: 79 NextV: 79 Op: 11
Step: 46 Cur: 17 Start: 17 NextV: 58 Op: 9
Step: 47 Cur: 58 Start: 17 NextV: 17 Op: 2
Step: 48 Cur: 6 Start: 6 NextV: 95 Op: 13
Step: 49 Cur: 95 Start: 6 NextV: 6 Op: 0
Step: 50 Cur: 123 Start: 123 NextV: 10 Op: 1
Step: 51 Cur: 10 Start: 123 NextV: 123 Op: 17
Step: 52 Cur: 125 Start: 125 NextV: 0 Op: 0
Step: 53 Cur: 0 Start: 125 NextV: 125 Op: 17
Step: 54 Cur: 93 Start: 93 NextV: 4 Op: 0
Step: 55 Cur: 5 Start: 93 NextV: 34 Op: 5
Step: 56 Cur: 35 Start: 93 NextV: 48 Op: 7
Step: 57 Cur: 48 Start: 93 NextV: 35 Op: 5
Step: 58 Cur: 35 Start: 93 NextV: 48 Op: 7
Step: 59 Cur: 48 Start: 93 NextV: 35 Op: 5
Step: 60 Cur: 34 Start: 93 NextV: 5 Op: 0
Step: 61 Cur: 4 Start: 93 NextV: 93 Op: 13
Step: 62 Cur: 23 Start: 23 NextV: 42 Op: 6
Step: 63 Cur: 42 Start: 23 NextV: 23 Op: 3
Step: 64 Cur: 54 Start: 54 NextV: 51 Op: 7
Step: 65 Cur: 51 Start: 54 NextV: 54 Op: 8
Step: 66 Cur: 55 Start: 54 NextV: 70 Op: 10
Step: 67 Cur: 70 Start: 54 NextV: 55 Op: 8
Step: 68 Cur: 55 Start: 54 NextV: 70 Op: 10
Step: 69 Cur: 70 Start: 54 NextV: 55 Op: 8
Step: 1 Cur: 63 Start: 63 NextV: 66 Op: 10
Step: 2 Cur: 66 Start: 63 NextV: 63 Op: 9
Step: 3 Cur: 24 Start: 24 NextV: 141 Op: 19
Step: 4 Cur: 141 Start: 24 NextV: 24 Op: 3
Step: 5 Cur: 76 Start: 76 NextV: 69 Op: 10
Step: 6 Cur: 69 Start: 76 NextV: 76 Op: 11
Step: 7 Cur: 83 Start: 83 NextV: 122 Op: 17
Step: 8 Cur: 122 Start: 83 NextV: 83 Op: 12
Step: 9 Cur: 42 Start: 42 NextV: 23 Op: 3
Step: 10 Cur: 23 Start: 42 NextV: 42 Op: 6
Step: 11 Cur: 23 Start: 23 NextV: 42 Op: 6
Step: 12 Cur: 42 Start: 23 NextV: 23 Op: 3
Step: 13 Cur: 144 Start: 144 NextV: 161 Op: 23
Step: 14 Cur: 161 Start: 144 NextV: 144 Op: 20
Step: 15 Cur: 160 Start: 160 NextV: 145 Op: 20
Step: 16 Cur: 145 Start: 160 NextV: 160 Op: 23
Step: 17 Cur: 150 Start: 150 NextV: 59 Op: 9
Step: 18 Cur: 59 Start: 150 NextV: 150 Op: 20
Step: 19 Cur: 112 Start: 112 NextV: 105 Op: 15
Step: 20 Cur: 105 Start: 112 NextV: 112 Op: 16
Step: 21 Cur: 116 Start: 116 NextV: 109 Op: 15
Step: 22 Cur: 109 Start: 116 NextV: 116 Op: 16
Step: 23 Cur: 150 Start: 150 NextV: 59 Op: 9
Step: 24 Cur: 59 Start: 150 NextV: 150 Op: 20
Step: 25 Cur: 43 Start: 43 NextV: 86 Op: 12
Step: 26 Cur: 86 Start: 43 NextV: 43 Op: 6
Step: 27 Cur: 141 Start: 141 NextV: 24 Op: 3
Step: 28 Cur: 24 Start: 141 NextV: 141 Op: 19
Step: 29 Cur: 139 Start: 139 NextV: 158 Op: 22
Step: 30 Cur: 158 Start: 139 NextV: 139 Op: 19
Step: 31 Cur: 9 Start: 9 NextV: 36 Op: 6
Step: 32 Cur: 36 Start: 9 NextV: 9 Op: 1
Step: 33 Cur: 11 Start: 11 NextV: 28 Op: 4
Step: 34 Cur: 29 Start: 11 NextV: 38 Op: 6
Step: 35 Cur: 38 Start: 11 NextV: 29 Op: 4
Step: 36 Cur: 29 Start: 11 NextV: 38 Op: 6
Step: 37 Cur: 38 Start: 11 NextV: 29 Op: 4
Step: 38 Cur: 28 Start: 11 NextV: 11 Op: 1
Step: 39 Cur: 60 Start: 60 NextV: 21 Op: 3
Step: 40 Cur: 21 Start: 60 NextV: 60 Op: 9
Step: 41 Cur: 77 Start: 77 NextV: 92 Op: 13
Step: 42 Cur: 92 Start: 77 NextV: 77 Op: 11
Step: 43 Cur: 35 Start: 35 NextV: 48 Op: 7
Step: 44 Cur: 48 Start: 35 NextV: 35 Op: 5
Step: 45 Cur: 34 Start: 35 NextV: 5 Op: 0
Step: 46 Cur: 5 Start: 35 NextV: 34 Op: 5
Step: 47 Cur: 34 Start: 35 NextV: 5 Op: 0
Step: 48 Cur: 5 Start: 35 NextV: 34 Op: 5
Step: 49 Cur: 40 Start: 40 NextV: 33 Op: 5
Step: 50 Cur: 32 Start: 40 NextV: 13 Op: 1
Step: 51 Cur: 13 Start: 40 NextV: 32 Op: 5
Step: 52 Cur: 32 Start: 40 NextV: 13 Op: 1
Step: 53 Cur: 13 Start: 40 NextV: 32 Op: 5
Step: 54 Cur: 33 Start: 40 NextV: 40 Op: 6
Step: 55 Cur: 142 Start: 142 NextV: 119 Op: 16
Step: 56 Cur: 119 Start: 142 NextV: 142 Op: 19
Step: 57 Cur: 161 Start: 161 NextV: 144 Op: 20
Step: 58 Cur: 144 Start: 161 NextV: 161 Op: 23
Step: 59 Cur: 55 Start: 55 NextV: 70 Op: 10
Step: 60 Cur: 70 Start: 55 NextV: 55 Op: 8
Step: 61 Cur: 54 Start: 55 NextV: 51 Op: 7
Step: 62 Cur: 51 Start: 55 NextV: 54 Op: 8
Step: 63 Cur: 54 Start: 55 NextV: 51 Op: 7
Step: 64 Cur: 51 Start: 55 NextV: 54 Op: 8
Step: 65 Cur: 116 Start: 116 NextV: 109 Op: 15
Step: 66 Cur: 109 Start: 116 NextV: 116 Op: 16
Step: 67 Cur: 95 Start: 95 NextV: 6 Op: 0
Step: 68 Cur: 6 Start: 95 NextV: 95 Op: 13
Step: 69 Cur: 46 Start: 46 NextV: 3 Op: 0
Step: 70 Cur: 3 Start: 46 NextV: 46 Op: 7
Step: 71 Cur: 3 Start: 3 NextV: 46 Op: 7
Step: 72 Cur: 46 Start: 3 NextV: 3 Op: 0
Step: 73 Cur: 128 Start: 128 NextV: 121 Op: 17
Step: 74 Cur: 121 Start: 128 NextV: 128 Op: 18
Step: 75 Cur: 9 Start: 9 NextV: 36 Op: 6
Step: 76 Cur: 36 Start: 9 NextV: 9 Op: 1
Step: 77 Cur: 165 Start: 165 NextV: 8 Op: 1
Step: 78 Cur: 8 Start: 165 NextV: 165 Op: 23
Step: 79 Cur: 150 Start: 150 NextV: 59 Op: 9
Step: 80 Cur: 59 Start: 150 NextV: 150 Op: 20
Step: 81 Cur: 16 Start: 16 NextV: 167 Op: 23
Step: 82 Cur: 167 Start: 16 NextV: 16 Op: 2
Step: 83 Cur: 17 Start: 16 NextV: 58 Op: 9
Step: 84 Cur: 58 Start: 16 NextV: 17 Op: 2
Step: 85 Cur: 17 Start: 16 NextV: 58 Op: 9
Step: 86 Cur: 58 Start: 16 NextV: 17 Op: 2
Step: 1 Cur: 20 Start: 20 NextV: 137 Op: 19
Step: 2 Cur: 137 Start: 20 NextV: 20 Op: 3
Step: 3 Cur: 32 Start: 32 NextV: 13 Op: 1
Step: 4 Cur: 13 Start: 32 NextV: 32 Op: 5
Step: 5 Cur: 33 Start: 32 NextV: 40 Op: 6
Step: 6 Cur: 40 Start: 32 NextV: 33 Op: 5
Step: 7 Cur: 33 Start: 32 NextV: 40 Op: 6
Step: 8 Cur: 40 Start: 32 NextV: 33 Op: 5
Step: 9 Cur: 164 Start: 164 NextV: 153 Op: 22
Step: 10 Cur: 153 Start: 164 NextV: 164 Op: 23
Step: 11 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 12 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 13 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 14 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 15 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 16 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 17 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 18 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 19 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 20 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 21 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 22 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 23 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 24 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 25 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 26 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 27 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 28 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 29 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 30 Cur: 8 Start: 164 NextV: 165 Op: 23
Step: 31 Cur: 165 Start: 164 NextV: 8 Op: 1
Step: 32 Cur: 8 St