
================ Simulation Parameters ================
Lattice:
  Lx            = 4
  Ly            = 4
  Lz            = 1

Temperature:
  beta          = 40

Couplings:
  J0 (plaquette)= 1
  J1            = 0.2
  J2            = 0.025
  J3            = 0
  hx            = 0

Monte Carlo:
  n_therm       = 100
  n_measure     = 300000
=======================================================


=======================================================
Black Plaquette Neighbor Table (Reference for J2)
Plaquette ID | Top Right Neighbor | Top Left Neighbor
-------------------------------------------------------
0 | 2 | 3
1 | 3 | 2
2 | 5 | 4
3 | 4 | 5
4 | 6 | 7
5 | 7 | 6
6 | 1 | 0
7 | 0 | 1
=======================================================

------------------------------------------------------
J2 Bond Decomposition
------------------------------------------------------
Total Bonds: 56
Constant Shift (from identity terms): -2

Format: Bond Index : S1 - S2 : Coefficient
Bond 0 : 0 - 2 : -0.25
Bond 1 : 0 - 5 : 0.25
Bond 2 : 0 - 7 : 0.25
Bond 3 : 0 - 8 : -0.25
Bond 4 : 0 - 10 : -0.25
Bond 5 : 0 - 13 : 0.25
Bond 6 : 0 - 15 : 0.25
Bond 7 : 1 - 3 : -0.25
Bond 8 : 1 - 4 : 0.25
Bond 9 : 1 - 6 : 0.25
Bond 10 : 1 - 9 : -0.25
Bond 11 : 1 - 11 : -0.25
Bond 12 : 1 - 12 : 0.25
Bond 13 : 1 - 14 : 0.25
Bond 14 : 2 - 5 : 0.25
Bond 15 : 2 - 7 : 0.25
Bond 16 : 2 - 8 : -0.25
Bond 17 : 2 - 10 : -0.25
Bond 18 : 2 - 13 : 0.25
Bond 19 : 2 - 15 : 0.25
Bond 20 : 3 - 4 : 0.25
Bond 21 : 3 - 6 : 0.25
Bond 22 : 3 - 9 : -0.25
Bond 23 : 3 - 11 : -0.25
Bond 24 : 3 - 12 : 0.25
Bond 25 : 3 - 14 : 0.25
Bond 26 : 4 - 6 : -0.25
Bond 27 : 4 - 9 : 0.25
Bond 28 : 4 - 11 : 0.25
Bond 29 : 4 - 12 : -0.25
Bond 30 : 4 - 14 : -0.25
Bond 31 : 5 - 7 : -0.25
Bond 32 : 5 - 8 : 0.25
Bond 33 : 5 - 10 : 0.25
Bond 34 : 5 - 13 : -0.25
Bond 35 : 5 - 15 : -0.25
Bond 36 : 6 - 9 : 0.25
Bond 37 : 6 - 11 : 0.25
Bond 38 : 6 - 12 : -0.25
Bond 39 : 6 - 14 : -0.25
Bond 40 : 7 - 8 : 0.25
Bond 41 : 7 - 10 : 0.25
Bond 42 : 7 - 13 : -0.25
Bond 43 : 7 - 15 : -0.25
Bond 44 : 8 - 10 : -0.25
Bond 45 : 8 - 13 : 0.25
Bond 46 : 8 - 15 : 0.25
Bond 47 : 9 - 11 : -0.25
Bond 48 : 9 - 12 : 0.25
Bond 49 : 9 - 14 : 0.25
Bond 50 : 10 - 13 : 0.25
Bond 51 : 10 - 15 : 0.25
Bond 52 : 11 - 12 : 0.25
Bond 53 : 11 - 14 : 0.25
Bond 54 : 12 - 14 : -0.25
Bond 55 : 13 - 15 : -0.25
------------------------------------------------------

